/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

.container-narrow {
    margin: 0 auto;
    max-width: 700px;
}

.highlight {
	color: #ff6600;
}

.progress {
	height: 20px;
}

.jumbotron {
    background-color: #f6f6ef;
    color: #999;
    border: 1px solid #ddd;
    border-top: none;
    margin-bottom: 20px;
}

.jumbotron .progress-bar-info {
    background-color: #ff6600;
    transition: width .05s ease;
}

.jumbotron p {
    font-size: 14px !important;
    text-align: justify;    
}

.jumbotron p code {
    color: #ff6600;
    background: none;
}

tags-input .tags .tag-item {
    background: #e4edf4 none repeat scroll 0 0;
    border: 1px solid #e4edf4;
    border-radius: 0;
    color: #3e6d8e;
}

tags-input .tags .tag-item.selected {
    background: #FFCCCC none repeat scroll 0 0;
}

tags-input .tags.focused {
    box-shadow: 0 0 1px 1px rgba(255, 102, 0, 0.8)
}

.vertical-align {
    display: flex;
    align-items: center;
}

tags-input .tags .tag-item .remove-button:hover {
    text-decoration: none;
    color: #ff6600;
}

.brand:hover, .brand:focus, .brand:active {
    text-decoration: none;
}

.job-container {
    margin: 5px;
    padding: 15px;
}

.job-container:nth-child(even) {
    background: #fff none repeat scroll 0 0;
}
.job-container:nth-child(odd) {
    background: #f0f0f0 none repeat scroll 0 0;
}

.job-container hr {
    border-color: #FF9966;
    margin-bottom: 6px;
    margin-top: 0px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    background-color: #f6f6ef;
    color: #999;
}

.nav > li > a {
    display: block;
    padding: 5px 20px;
    position: relative;
}

.nav-tabs > li > a {
    border: 1px solid transparent;
    border-radius: 0px;
    line-height: 1.42857;
    margin-right: 2px;
}

.masthead {
    // padding: 10px;
}

.toplogo {
    font-family: "Bree Serif";
    font-size: 20px;
    line-height: 40px;
    vertical-align: top;
}

.toplogo .icon {
    font-size: 40px;
    color: #333;
}

.job-footer {
    color: #999;
    float: left;
    font-size: 11px;
    padding-top: 4px;
}

.none-found {
    color: #999;
    text-align: center;
}

////////////////////////////////////////////////////

@font-face {
    font-family: 'game-icons';
    src:url('fonts/game-icons.eot?qocxmr');
    src:url('fonts/game-icons.eot?#iefixqocxmr') format('embedded-opentype'),
        url('fonts/game-icons.ttf?qocxmr') format('truetype'),
        url('fonts/game-icons.woff?qocxmr') format('woff'),
        url('fonts/game-icons.svg?qocxmr#game-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'game-icons';
    src:url('fonts/game-icons.eot?n7c9f1');
    src:url('fonts/game-icons.eot?#iefixn7c9f1') format('embedded-opentype'),
        url('fonts/game-icons.ttf?n7c9f1') format('truetype'),
        url('fonts/game-icons.woff?n7c9f1') format('woff'),
        url('fonts/game-icons.svg?n7c9f1#game-icons') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="gi-"], [class*=" gi-"] {
    font-family: 'game-icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.gi-hatchets:before {
    content: "\e601";
}
.gi-battered-axe:before {
    content: "\e600";
}
